# FixFlow

./: .gitignore  FixFlow.generated.sln  README.md  build-and-test.bat  build-and-test.txt  cheat-sheet.txt  docker-compose.yml  package-lock.json
FixFlow.Server/: .dockerignore  Dockerfile  FixFlow.Server.csproj  FixFlow.Server.http  FlowSeeder.cs  Program.cs  Startup.cs  appsettings.json  dockerfile.yml  swagger.json
FixFlow.Server/Bogus/: DBSeeder.cs  Generator.cs
FixFlow.Server/Controllers/: AccountsController.cs  BusinessCalendarController.cs  BusinessCalendarDayController.cs  IdleDayController.cs  IdlePeriodController.cs  SubscriptionController.cs  WeatherForecastController.cs
FixFlow.Server/Controllers/Appoint/: AptContactController.cs  AptLogController.cs  AptScheduleController.cs  ContactController.cs  LogController.cs  ReminderController.cs  ScheduleController.cs  ScheduledAppointment.cs
FixFlow.Server/Controllers/Appointments/: AptContactController.cs  AptLogController.cs  AptScheduleController.cs
FixFlow.Server/Controllers/Users/: BusinessController.cs  ClientController.cs  CustomerController.cs  EmployeeController.cs  OTPController.cs  SecretaryController.cs
FixFlow.Server/Data/: ServerContext.cs
FixFlow.Server/Hubs/: ChatHub.cs  IChatHub.cs
FixFlow.Server/Migrations/: 20241205052517_initialCreate.Designer.cs  20241205052517_initialCreate.cs  20241205214246_int-price.Designer.cs  20241205214246_int-price.cs  20241210162646_Subscription.Designer.cs  20241210162646_Subscription.cs  20241212174110_timeSpentDeact.Designer.cs  20241212174110_timeSpentDeact.cs  20241216013017_initialCreate.Designer.cs  20241216013017_initialCreate.cs  ServerContextModelSnapshot.cs
FixFlow.Server/Models/: AppointmentLog.cs  AppointmentSchedule.cs  Attendant.cs  Business.cs  BusinessInfo.cs  Client.cs  CompletedAppointment.cs  CompletedStatus.cs  Customer.cs  Employee.cs  FlowLoginRequest.cs  IdleDay.cs  IdlePeriod.cs  OTP.cs  ScheduledAppointment.cs  Secretary.cs  Subscription.cs  TimeInterval.cs
FixFlow.Server/Models/Appointment/: AppointmentLog.cs  AppointmentReminder.cs  AppointmentSchedule.cs
FixFlow.Server/Models/Appointments/: AppointmentLog.cs  AppointmentReminder.cs  AppointmentSchedule.cs  AptContact.cs  AptLog.cs  AptReminder.cs  AptSchedule.cs  CreateAptLog.cs  CreateAptSchedule.cs  UpdateAptContact.cs  UpdateAptLog.cs
FixFlow.Server/Models/DTOs/: BusinessCalendar.cs  BusinessCalendarDay.cs  BusinessDTO.cs  BusinessDay.cs  BusinessIdlePeriodsRequest.cs  BusinessInfo.cs  BusinessRegister.cs  BusinessRegisterRequest.cs  BusinessTimeSpan.cs  BusinessWeek.cs  ClientCreate.cs  ClientDTO.cs  ClientFullInfo.cs  ClientRecord.cs  ClientRegister.cs  ClientUpdate.cs  CustomerCreate.cs  CustomerDTO.cs  CustomerRecord.cs  EmployeeDTO.cs  EmployeeRegister.cs  IdlePeriod.cs  SecretaryDTO.cs
FixFlow.Server/Models/Errors/: AlreadyRegisteredError.cs  NotExistErrors.cs  ValidatorErrors.cs
FixFlow.Server/Models/Filters/: AptContactFilter.cs  AptContactsFilter.cs  AptLogFilter.cs  AptScheduleFilter.cs  AptSchedulesFilter.cs
FixFlow.Server/Models/PasswordReset/: PasswordReset.cs  PasswordResetRequest.cs
FixFlow.Server/Models/Utils/: Common.cs  CompletedStatus.cs  StringChecker.cs  TimeInterval.cs
FixFlow.Server/Properties/: launchSettings.json
FixFlow.Server/Seeder/: FlowSeeder.cs
FixFlow.Server/Seeder/Models/: AptLogSeed.cs  AptReminderSeed.cs  AptScheduleSeed.cs  ClientSeed.cs  EmployeeSeed.cs
FixFlow.Server/Seeder/WaveFunctions/: WaveFunction.cs  WaveFunctions.cs
FixFlow.Server/Services/: BusinessEmail.cs  EmailContactsPeriodic.cs  EmailResetPassword.cs  EmailService.cs  EmailSettings.cs  FlowEmail.cs  MailContacts.cs  MailResetPassword.cs
FixFlow.Server/Utils/: StringChecker.cs  StringUtils.cs  TimeSpoil.cs
FixFlow.Server/Validators/: BusinessInfoValidator.cs  BusinessTimeSpanValidator.cs  BusinessValidator.cs  ClientValidator.cs  EmployeeValidator.cs  FlowLoginRequestValidator.cs  IdlePeriodValidator.cs  LogValidator.cs  PasswordResetRequestValidator.cs  ScheduleValidator.cs
FixFlow.Server/Validators/Appointments/: AptContactValidator.cs  AptLogValidator.cs  AptScheduleValidator.cs  ContactValidator.cs  CreateAptLog.cs  CreateAptLogValidator.cs  LogValidator.cs  (+4 more)
(+477 files in other folders)
